# Funda-Programming-Assignment

./: Funda.ProgrammingAssignment.sln  README.md
Funda.ProgrammingAssignment/: Program.cs
Funda.ProgrammingAssignment.Console/: Funda.ProgrammingAssignment.Console.csproj  Program.cs  appsettings.json
Funda.ProgrammingAssignment.Console/Commands/GetRealEstateAgentSales/: GetRealEstateAgentSalesCommandHandler.cs  GetRealEstateAgentSalesCommandOptions.cs
Funda.ProgrammingAssignment.Console/ConsoleDumpers/: BaseRealEstateAgentSalesDataConsoleDumper.cs  JsonRealEstateAgentSalesDataConsoleDumper.cs
Funda.ProgrammingAssignment.Console/ConsoleDumpers/RequestStatusUpdater/: RequestStatusUpdater.cs
Funda.ProgrammingAssignment.Console/ConsoleDumpers/TableDumper/: IRealEstateAgentSalesDataTableCreator.cs  IRealEstatesAgentSalesDataConsoleDumper.cs  RealEstateAgentSalesDataTableCreator.cs  TableRealEstateAgentSalesDataConsoleDumper.cs
Funda.ProgrammingAssignment.Console/Model/: DumperTypeEnum.cs
Funda.ProgrammingAssignment.Console/Modules/: ConsoleBaseModules.cs  ConsoleFakeServicesModules.cs  ConsoleRealServicesModules.cs  ParallelApiIntegrationServicesModules.cs  SimpleApiIntegrationServicesModules.cs
Funda.ProgrammingAssignment.Console/Properties/: launchSettings.json
Funda.ProgrammingAssignment.Domain/: Funda.ProgrammingAssignment.Domain.csproj
Funda.ProgrammingAssignment.Domain.Common/Dto/: GetTopSellersResult.cs  PropertyDto.cs  RealEstateAgentSalesDto.cs
Funda.ProgrammingAssignment.Domain.Common/Exceptions/: ConfigurationException.cs
Funda.ProgrammingAssignment.Domain.Common/Services/: IPropertiesRepository.cs
Funda.ProgrammingAssignment.Domain/BL/: IRealEstateAgentsBl.cs  RealEstateAgentsBl.cs
Funda.ProgrammingAssignment.Domain/Services/: FakePropertiesRepository.cs
Funda.ProgrammingAssignment.Domain/Services/ResultMapper/: IResultMapper.cs  ResultMapper.cs
Funda.ProgrammingAssignment.ServiceProxy/: Funda.ProgrammingAssignment.ServiceProxy.csproj  FundaApiBasedRepository.cs  FundaApiProxyService.cs  IFundaProxyApiService.cs  ParallellizedFundaApiBasedRepository.cs
Funda.ProgrammingAssignment.ServiceProxy/Exceptions/: RemoteApiInvocationException.cs
Funda.ProgrammingAssignment.ServiceProxy/Model/: BasicApiConfiguration.cs
Funda.ProgrammingAssignment.ServiceProxy/Model/ApiResults/: ApiResult.cs  PagedApiResult.cs
Funda.ProgrammingAssignment.ServiceProxy/Model/FundaApi/: LocatieFeed.cs  MetadataInfo.cs  ObjectInfo.cs  PaginationInfo.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/ApiConfigurationParser/: FixedApiConfigurationParser.cs  FromAppSettingsApiConfigurationParser.cs  IApiConfigurationParser.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/DtoMapper/: IDtoMapper.cs  SimpleDtoMapper.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/ProxyService/: FundaApiProxyService.cs  IFundaProxyApiService.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/RequestBuilder/: IRestRequestsBuilder.cs  RestRequestsBuilder.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/RequestStatusUpdater/: IRequestStatusUpdater.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/ResilienceWrapper/: IResiliencePolicyWrapper.cs  PollyByPassWrapper.cs  PollyResiliencePolicyWrapper.cs
Funda.ProgrammingAssignment.ServiceProxy/Services/SearchTermsFormatter/: ISearchTermsFormatter.cs  SearchTermsFormatter.cs
Funda.ProgrammingAssignment.UnitTests/: Funda.ProgrammingAssignment.UnitTests.csproj
Funda.ProgrammingAssignment.UnitTests/Domain/: RealEstateAgentsBlTests.cs
Funda.ProgrammingAssignment.UnitTests/ServiceProxy/: FixedApiConfigurationParserUnitTests.cs  FundaApiProxyServiceUnitTests.cs  RestRequestBuilderUnitTests.cs  SearchTermsFormatterUnitTests.cs  SimpleDtoMapperUnitTests.cs
