<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="24.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Funda.ProgrammingAssignment.Domain.Common\Funda.ProgrammingAssignment.Domain.Common.csproj" />
  </ItemGroup>

</Project>
